# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtZWVsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tfKQOCNL6kEJxLDZKo3Dw9QlOaZZFKXkt4Tuhscvn8
MONGODB_URI='mongodb+srv://sheikmouniya327:mouniyasheik@cluster0.1m24vyj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a8b2cf76093a61f488ca7c5ffc31dfa3391f2be81047dc0fde32f325d3296f8e'
INNGEST_EVENT_KEY='FUhRbhd7fNgQvwu7Bmm41BLdL5BQBRbFMG-Mxf7X8Edm4HrSjUHISXrDKdzJLCTcAKmgIyJyRDaJumQThpOpTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''